<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Tour</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Roboto:300,400,400i,500,700" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header class="masthead" role="banner">
    <section class="grid">
      <div class="unit [xs-1-2 s-1 m-1-2 l-1-2]">
        <i class="icon i-64">
          <img src="images/logo.png" alt="" aria-details="logo">
        </i>
        <h1 class="icon-label right push-0">Transactwo</h1>
      </div>
    </section>

    <div class="nav">
      <div class="">
        <nav role="navigation" id="nav" tabindex="0">
          <ol class="list-group-inline">
            <li><a href="#signup" tabindex="0">Sign Up</a></li>
            <li><a href="#pricing" tabindex="0">Pricing</a></li>
            <li><a href="#features" tabindex="0">Features</a></li>
          </ol>
        </nav>
      </div>
    </div>
  </header>

  <main role="main" id="main">
    <div class="">
      <section id="signup">
        <div class=" embed embed-16by9">
          <img class="img-flex embed-item" src="images/agreement-business-businessmen-886465.jpg" alt="" aria-details="banner">
        </div>
        <div class="">
          <p>Transactions have never been made easier!</p>
          <a class="btn" href="sign-up.html">Sign Up Now</a>
        </div>
      </section>
    </div>

    <div class="">
      <section id="pricing">
        <div class=" embed embed-16by9">
          <img class="img-flex embed-item" src="images/ecommerce.jpg" alt="" aria-details="second-banner">
        </div>
        <div class="">
          <p>Make a payment. Help your business</p>
          <a class="btn" href="pricing.html">Prices</a>
        </div>
      </section>
    </div>

    <section id="features">
      <div class="">
        <table>
          <caption>Resources you want to look at.</caption>
          <thead>
            <tr>
              <th scope="col">&nbsp;</th>
              <th scope="col">&nbsp;</th>
            </tr>
          </thead>

          <tbody class="grid">
            <tr class="unit xs-1 s-1 m-1 l-1">
              <th scope="row"><img class="img-flex icon-label" src="images/symbol-1.png" alt=""></th>
              <td><a class="btn" href="#">View Company Information</a></td>
            </tr>

            <tr class="unit xs-1 s-1 m-1 l-1">
              <th scope="row"><img class="img-flex" src="images/symbol-2.png" alt=""></th>
              <td><a class="btn" href="#">See Your Progress</a></td>
            </tr>

            <tr class="unit xs-1 s-1 m-1 l-1">
              <th scope="row"><img class="img-flex" src="images/symbol-3.png" alt=""></th>
              <td><a class="btn" href="#">Search For Other Users</a></td>
            </tr>

            <tr class="unit xs-1 s-1 m-1 l-1">
              <th scope="row"><img class="img-flex" src="images/symbol-4.png" alt=""></th>
              <td><a class="btn" href="#">Talk With Other Employees</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="resources">
      <div class="">
        <table>
          <caption>Explore More About Transactwo</caption>
          <thead>
            <tr>
              <th scope="col">Pricing</th>
              <th scope="col">Resources</th>
              <th scope="col">Features</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Make a Transaction</td>
              <td>Transfer to Accounts</td>
              <td>View Product Plan</td>
            </tr>

            <tr>
              <td>Support</td>
              <td>How to use Transactwo</td>
              <td>Contact Info</td>
            </tr>

            <tr>
              <td>View Transactions</td>
              <td>View Chart</td>
              <td>Files</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div>
      <h2>Main Headquarters Location</h2>
      <ol class="list-group">
        <li>1355 Sherbrooke Way</li>
        <li>Chicago, IL, 31249, USA </li>
        <li>maintransactwo@gmail.com</li>
        <li>1 387 401 5573</li>
      </ol>
    </div>

    <section>
      <div class="">
        <i class="icon i-32">
          <img class="img-flex" src="images/facebook.png" alt="" aria-details="socia-media-1">
        </i>

        <i class="icon i-32">
          <img class="img-flex" src="images/instagram.png" alt="" aria-details="socia-media-3">
        </i>

        <i class="icon i-32">
          <img class="img-flex" src="images/twitter.png" alt="" aria-details="socia-media-3">
        </i>
      </div>
    </section>
  </footer>
</body>
</html>
